<!DOCTYPE html>
<html lang="en">

<head>
	
	<title>Carlos Martinez's Official website</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bahiana|Gloria+Hallelujah" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="animate.min.css" type="text/css" rel="stylesheet">
<style>
body {
	padding-top: 40px;
	background-image: url("pics/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}
* {
	padding: 0;
	margin: 0;
}
li {
	font-family: 'Bahiana', Verdana;
	font-size: 40px;
	
}
#paragraph {
	font-family: 'Gloria Hallelujah', Verdana;
	font-size: 38px;
	color: #00e6e6;
	float: right;
}
html {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}
h3 {
	font-family: 'orbitron', sans-serif;
	font-size: 45px;
	color: #0066ff;
	font-weight: bold;
	margin-bottom: 50px;
}

span {
	text-shadow: 2px 2px red;
	font-size: 60px;
	color: #0066ff;
}
p {
	font-family: 'Gloria Hallelujah', sans-serif;
	font-size: 25px;
}
img {
	
	border: 15px inset navy;
	border-radius: 10px;
}
.jumbotron {
	background-color: transparent;
}

.footer {
	text-align: center;
}
.footer ul li {
	display: inline-block;
	list-style-type: none;
	padding-right: 10px;

}
.footer p {
	color: red;
}
#hover a:hover {
	color: #3333ff;
}
#highlight_underline {
	color: #6699ff;
	text-decoration: underline;
}
@media (max-width: 768px) {
	
img {
		width: 80%;
		border: 3px outset blue;
		height: auto;
}


}



</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
<div class="container">
<div class="header">
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
</div>
<div class="collapse navbar-collapse" id="navbar-collapse">
<ul class="nav navbar-nav" id="hover">
	<li><a href="index.html" id="highlight_underline">home</a></li>
	<li><a href="about.html">about me</a></li>
	<li><a href="my_work.html">my work</a></li>
	<li><a href="videogalery.html">Videogalery</a></li>
	<li><a href="contact.php">contact me</a></li>
</ul>
</div>
</div>
</nav>

<div class="jumbotron">
	<div class="container text-center">
	
		<h3  class="wow flipInX">Welcome to <span>Carlos Martinez</span>'s website</h3>
		<div class="row">
		<div class="col-lg-6">
		<div id="my-slider" class="carousel slide" data-ride="carousel" data-interval="1000">
		<ol class="carousel-indicators">
			<li data-target="#my-slider" data-slide-to="0" class="active"></li>
			<li data-target="#my-slider" data-slide-to="1" ></li>
			<li data-target="#my-slider" data-slide-to="2" ></li>
			<li data-target="#my-slider" data-slide-to="3" ></li>
			<li data-target="#my-slider" data-slide-to="4" ></li>
			<li data-target="#my-slider" data-slide-to="5" ></li>
			<li data-target="#my-slider" data-slide-to="6" ></li>
			<li data-target="#my-slider" data-slide-to="7" ></li>
			<li data-target="#my-slider" data-slide-to="8" ></li>
			<li data-target="#my-slider" data-slide-to="9" ></li>
		</ol>
		<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="pics/2.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/3.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/4.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/5.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/6.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/7.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/8.jpg" alt="Image of Carlos playing in the club">
			</div>
			<div class="item">
			<img src="pics/img3.jpg" alt="Carlos playing in a club">			
			</div>
			<div class="item">
			<img src="pics/img2.jpg" alt="Carlos playing in a club">			
			</div>
		</div>
		<a href="#my-slider" class="right carousel-control" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Previous</span></a>
		<a href="#my-slider" class="left carousel-control" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Next</span></a>

		</div>
		</div>
	<div class="col-lg-6">
		
			<p id="paragraph">Music is my lifestyle, music is in my blood, hope you enjoy the content and feel free to shoot me a message via form in the "Contact me" tab</p>
				
	</div>
</div>
</div>
</div>

<script src="wow.min.js"></script>
<script>new WOW().init();</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
  $('.carousel').carousel({
   interval: 10000
  });
 </script>                           
</body>
</html>
